[
	{ "keys": ["alt+#"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	{ "keys": ["ctrl+#"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+#"], "command": "toggle_comment", "args": { "block": true } },

	// build binding for latextools
	{ "keys": ["ctrl+l", "b"], "command": "build" },

	/****** VINTAGE ******/
	/* from: https://github.com/nackjicholson/sublimetext2-customize-vintage-mode */

	// exit insert mode
	{ "keys": ["i", "i"], "command": "exit_insert_mode",
		"context":
		[
			{ "key": "setting.command_mode", "operand": false },
			{ "key": "setting.is_widget", "operand": false }
		]
	},

	// change focus
	{ "keys": [",", "k"], "command": "move_group_focus",
		"args": {"direction": "up"},
		"context": [{"key": "setting.vintage_ctrl_keys"}, {"key": "setting.command_mode"}]
	},

	{ "keys": [",", "j"], "command": "move_group_focus",
		"args": {"direction": "down"},
		"context": [{"key": "setting.vintage_ctrl_keys"}, {"key": "setting.command_mode"}]
	},

	{ "keys": [",", "l"], "command": "move_group_focus",
		"args": {"direction": "right"},
		"context": [{"key": "setting.vintage_ctrl_keys"}, {"key": "setting.command_mode"}]
	},

	{ "keys": [",", "h"], "command": "move_group_focus",
		"args": {"direction": "left"},
		"context": [{"key": "setting.vintage_ctrl_keys"}, {"key": "setting.command_mode"}]
	},
	{ "keys": [",", "t"], "command": "focus_side_bar" },

	// move tab to group
	// ,mh move to group 1
	{ "keys": [",", "m", "h"], "command": "move_to_group", "args": { "group": 0 } },
	// ,ml move to group 2
	{ "keys": [",", "m", "l"], "command": "move_to_group", "args": { "group": 1 } },
	// ,m3 move to group 3
	{ "keys": [",", "m", "3"], "command": "move_to_group", "args": { "group": 2 } },
	// ,m4 move to group 4
	{ "keys": [",", "m", "4"], "command": "move_to_group", "args": { "group": 3 } },


	// tab navigation
	{ "keys": ["g", "t"], "command": "next_view",
		"context": [{"key": "setting.command_mode"}]
	},
	{ "keys": ["g", "T"], "command": "prev_view",
		"context": [{"key": "setting.command_mode"}]
	}
]
